<!DOCTYPE html>
<html>
  <head>
    <title>Minhas receitas salvas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
      }
      .header {
        background-color: #ff5e00;
        color: #fff;
        height: 250px;
        padding-top: 30px;
        text-align: center;
      }
      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 0;
      }
      .header h2 {
        font-size: 1.5rem;
        margin-bottom: 0;
      }
      .content {
        margin-top: -50px;
        padding: 20px;
      }
      .avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
      }
    </style>
    </style>
  </head>
  <body>

    <div class="dropdown">
      <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="avatar"><img src="https://via.placeholder.com/32x32.png?text=JS" alt="Avatar"></span>
        <span class="ml-2">@Liam</span>
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="perfil.html">Perfil</a>
        <a class="dropdown-item" href="#">Minhas receitas salvas</a>
        <a class="dropdown-item" href="#">Sair</a>
      </div>
    </div>
    <div class="header">
      <div class="avatar mx-auto"><img src="/img/quentao.jpg" alt="Avatar"></div>
      <h1>Liam</h1>
      <h2>@Liam</h2>
    </div>
    <div class="container mt-5 content">
      <div class="row">
        <div class="col-md-6">
          <h3>Informações pessoais</h3>
          <p>Nome completo: <strong>Liam Brian</strong></p>
          <p>E-mail: <strong>Liam@gmail.com</strong></p>
          <p>Data de nascimento: <strong>09/03/2003</strong></p>
        </div>
        <div class="col-md-6
        <h3>Últimos tweets</h3>
      <ul class="list-unstyled">
        <li class="media">
          <img src="https://via.placeholder.com/64x64.png?text=JS" class="mr-3" alt="...">
          <div class="media-body">
            <h5 class="mt-0 mb-1">@username</h5>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nibh aliquet, convallis risus eu, convallis ipsum.
          </div>
        </li>
        <li class="media my-4">
          <img src="https://via.placeholder.com/64x64.png?text=JS" class="mr-3" alt="...">
          <div class="media-body">
            <h5 class="mt-0 mb-1">@username</h5>
            Integer nec urna vestibulum, pellentesque lectus id, euismod elit. Vestibulum et sapien vel metus venenatis dapibus.
          </div>
        </li>
        <li class="media">
          <img src="https://via.placeholder.com/64x64.png?text=JS" class="mr-3" alt="...">
          <div class="media-body">
            <h5 class="mt-0 mb-1">@username</h5>
            Maecenas tempus tellus ac nibh ullamcorper suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>