<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../img/logo.PNG" type="image/x-icon">
  <title>Charuto de folha de uva</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


*{
font-family: 'Courier New', Courier, serif;
}

body{
background-image: linear-gradient(to Left,gray, rgba(237, 86, 10, 0.938)  );
}

main{
background-color: white;
padding: 100px;

border-radius: 15px;
width: 600px;
margin: auto;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.743);
}

h1{
font-family: 'Kaushan Script', sans-serif;
font-style: italic;
font-weight: bolder;
color: rgb(194, 51, 51);
font-size: 3em;
text-align: center;
text-shadow:  2px 2px 10px yellow;
text-shadow: 2px 2px 2px 3px #141817;



}

.bolao{
border-radius: 20px;
width: 600px;
background-color: rgb(241, 52, 52);
outline: inset 5px rgb(241, 52, 52);
padding: 5px;
height: 350px;
}

li{
font-family: Arial, Helvetica, sans-serif;
}
p{
text-align: justify;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}



h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bolder;
font-style: italic;
color: #ff7a06;
font-size: 25px;
}


.lista{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);  font-size: 18px;




}

.preparo{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);
font-size: 18px;
}
#logo{
height: 150px;
width: 200px;
margin-top: -60px;
margin-left: 200px;

}



#link:hover{
color: red;
}

#link:active{
color: green;
}

#link{
color: blue;
font-size: 20px;
text-decoration: none;

}

  </style>
</head>
<body>
  <main>
    <a href="../../index.html"><img id="logo" src="../../img/logo.PNG"></a>
  <h1>Charuto de folha de uva</h1>
  <br>

<img class="bolao" src="../imgestra/charuto.jpeg">

<br><br>
<h3>Ingredientes 🥄</h3>
<br>
<div class="lista">
  <ul>
    <li>500 gr de folha de uva (pequenas);</li><br>
    <li>1 unidade de cebola picada;</li><br>
    <li>2 colheres (sopa) de óleo de soja;</li><br>
    <li>2 dentes de alho socados;</li><br>
    <li>1 colher (café) de pimenta síria;</li><br>
    <li>3/4 xícara (chá) de hortelã fresca, picada;</li><br>
    <li>2 xícaras (chá) de arroz cru lavado e escorrido;</li><br>
    <li>1 kg de carne moída (capa de filé moída 2 vezes);</li><br>
    <li>Sal a gosto.</li>
  </ul>
  
</div>
<br>
<h3>Modo de Preparo 🥄</h3>

<br>

<div class="preparo">
  <ol>
    <li>Elimine os talos das folhas de uva, lave e mergulhe-as em uma panela com água fervente até murchar. Retire e deixe escorrer (se usar folhas em conserva, não afervente).</li><br><br>
    <li>Em uma tigela, junte todos os outros ingredientes e misture bem.</li><br><br>
    <li>Abra as folhas de uva, deixando a parte mais opaca para cima, coloque o recheio no centro das folhas (aproximadamente 1 colher de sobremesa), dobre as laterais e enrole em formato de charuto.</li><br><br>
    <li>Deixe sempre uma folga, porque o arroz cresce durante o cozimento.</li><br><br>
    <li>Forre o fundo de uma panela de pressão grande com algumas folhas de uva. Disponha os charutos em camadas, regando cada camada com azeite.</li><br><br>
    <li>Sobre a última camada, distribua alguns dentes de alho com casca. Cubra com 3 xícaras (chá) de água, tampe a panela e, quando começar a pressão, cozinhe no fogo brando por aproximadamente 30 minutos.</li><br><br>
    <li>Deixe sair a pressão, abra a panela, transfira os charutos para uma travessa e sirva com coalhada fresca.</li>
  </ol>
  
</div>
<br>
<h3>Tutorial</h3>
<br>
<iframe class="bolao" width="560" height="315" src="https://www.youtube.com/embed/Dfd8XBFyqbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>
