<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../img/logo.PNG" type="image/x-icon">
  <title>Coalhada</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


*{
font-family: 'Courier New', Courier, serif;
}

body{
background-image: linear-gradient(to Left,gray, rgba(237, 86, 10, 0.938)  );
}

main{
background-color: white;
padding: 100px;

border-radius: 15px;
width: 600px;
margin: auto;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.743);
}

h1{
font-family: 'Kaushan Script', sans-serif;
font-style: italic;
font-weight: bolder;
color: rgb(194, 51, 51);
font-size: 3em;
text-align: center;
text-shadow:  2px 2px 10px yellow;
text-shadow: 2px 2px 2px 3px #141817;



}

.bolao{
border-radius: 20px;
width: 600px;
background-color: rgb(241, 52, 52);
outline: inset 5px rgb(241, 52, 52);
padding: 5px;
height: 400px;
}

li{
font-family: Arial, Helvetica, sans-serif;
padding: 20px;
}
p{
text-align: justify;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}



h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bolder;
font-style: italic;
color: #ff7a06;
font-size: 25px;
}


.lista{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);  font-size: 18px;




}

.preparo{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);
font-size: 18px;
}
#logo{
height: 150px;
width: 200px;
margin-top: -60px;
margin-left: 200px;

}



#link:hover{
color: red;
}

#link:active{
color: green;
}

#link{
color: blue;
font-size: 20px;
text-decoration: none;

}

  </style>
</head>
<body>
  <main>
    <a href="../../index.html"><img id="logo" src="../../img/logo.PNG"></a>
  <h1>Coalhada</h1>
  <br>

<img class="bolao" src="../imgestra/coalhada.jpg">

<br>
<h3>Ingredientes 🥄</h3>
<br>
<div class="lista">
  <ul>
    <li>1 l de leite integral;</li>
    <li>1 pote de iogurte natural de 170 g;</li>
    <li>sal a gosto;</li>
    <li>azeite e hortelã (opcional).</li>
  </ul>  
</div>
<br><br>
<h3>Modo de Preparo 🥄</h3>

<br>

<div class="preparo">
  <ol>
    <li>Coloque o leite em uma panela em fogo baixo e aqueça até que comece a levantar fervura.</li>
     <li>Desligue o fogo antes de ferver.</li>
<li>Espere o leite esfriar até aproximadamente 35º. Ou até que seja confortável ao toque. Misture o iogurte ao leite mexendo delicadamente. Tampe a panela, cubra com um pano de prato e guarde a panela dentro do forno ou microondas (desligados, é claro!) de 8 a 12 horas.</li>
<li>Passado este tempo, misture novamente e você terá a coalhada fresca. Coloque a coalhada fresca em um filtro de papel (para café) ou em um tecido fino e esterilizado (pode ser um pano de prato ou uma fralda).</li>
 <li>No caso do tecido, coloque em uma peneira grande como apoio ou no escorredor de massas, com uma panela por baixo.</li>
  <li>Deixe escorrer na geladeira até o ponto desejado. A minha ficou 24h.</li>
<li>Tempere com sal e na hora de servir coloque um pouco de azeite e hortelã.</li>
 <li>Dura até uma semana na geladeira.</li>
   
  </ol>  
</div>
<br>
<h3>Tutorial</h3>
<br>
<iframe class="bolao" width="560" height="315" src="https://www.youtube.com/embed/ThwGvZ-cXpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>