<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../img/logo.PNG" type="image/x-icon">
  <title>Esfiha</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


*{
font-family: 'Courier New', Courier, serif;
}

body{
background-image: linear-gradient(to Left,gray, rgba(237, 86, 10, 0.938)  );
}

main{
background-color: white;
padding: 100px;

border-radius: 15px;
width: 600px;
margin: auto;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.743);
}

h1{
font-family: 'Kaushan Script', sans-serif;
font-style: italic;
font-weight: bolder;
color: rgb(194, 51, 51);
font-size: 3em;
text-align: center;
text-shadow:  2px 2px 10px yellow;
text-shadow: 2px 2px 2px 3px #141817;



}

.bolao{
border-radius: 20px;
width: 600px;
background-color: rgb(241, 52, 52);
outline: inset 5px rgb(241, 52, 52);
padding: 5px;
height: 400px;
}

li{
font-family: Arial, Helvetica, sans-serif;
}
p{
text-align: justify;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}



h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bolder;
font-style: italic;
color: #ff7a06;
font-size: 25px;
}


.lista{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);  font-size: 18px;




}

.preparo{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);
font-size: 18px;
}
#logo{
height: 150px;
width: 200px;
margin-top: -60px;
margin-left: 200px;

}



#link:hover{
color: red;
}

#link:active{
color: green;
}

#link{
color: blue;
font-size: 20px;
text-decoration: none;

}

  </style>
</head>
<body>
  <main>
    <a href="../../index.html"><img id="logo" src="../../img/logo.PNG"></a>
  <h1>Esfiha</h1>
  <br>

<img class="bolao" src="../imgestra/esfoha.jpg">

<br><br>
<h3>Ingredientes 🥄</h3>
<br>
<div class="lista">
  <ul>
    <li>1 kg de farinha de trigo;</li><br>
    <li>leite;</li><br>
    <li>2 copos de leite morno;</li><br>
    <li>50 g de fermento para pão;</li><br>
    <li>3 colheres de açúcar;</li><br>
    <li>1 colher de chá de sal;</li><br>
    <li>óleo</li><br>
    <li>2 xícaras de café de óleo;</li><br>
    <li>500 g de carne moída;</li><br>
    <li>cebola</li><br>
    <li>1 cebola pequena;</li><br>
    <li>Salsinha</li><br>
    <li>4 tomates (sem semente);</li><br>
    <li>Pimenta do reino;</li><br>
    <li>4 dentes de alho.</li>
  </ul>
  
</div>
<br>
<h3>Modo de Preparo 🥄</h3>

<br>

<div class="preparo">
  <ol>
    <li>Dissolva o fermento no açúcar, coloque o leite morno e o resto dos ingredientes.</li><br><br>
    <li>Faça bolinhas e reserve.</li><br><br>
    <li>No recheio, é Carne moída refogada com alho, cebola e sal.</li><br><br>
    <li>Depois de refogada, adicione salsa e tomate picadinho (sem sementes) e 1 pitada de pimenta.</li><br><br>
    <li>Montagem: Abra as bolinhas, coloque o recheio e feche 3 pontas.</li><br><br>
    <li>Coloque na assadeira e pincele com gema.</li><br><br>
    <li>Leve ao forno até dourar.</li>
  </ol>
  
</div>

<h3>Tutorial</h3>
<br>
<iframe class="bolao" width="560" height="315" src="https://www.youtube.com/embed/-5MLc_HtmUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></html>