<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../img/logo.PNG" type="image/x-icon">
  <title>Falafel</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


*{
font-family: 'Courier New', Courier, serif;
}

body{
background-image: linear-gradient(to Left,gray, rgba(237, 86, 10, 0.938)  );
}

main{
background-color: white;
padding: 100px;

border-radius: 15px;
width: 600px;
margin: auto;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.743);
}

h1{
font-family: 'Kaushan Script', sans-serif;
font-style: italic;
font-weight: bolder;
color: rgb(194, 51, 51);
font-size: 3em;
text-align: center;
text-shadow:  2px 2px 10px yellow;
text-shadow: 2px 2px 2px 3px #141817;



}

.bolao{
border-radius: 20px;
width: 600px;
background-color: rgb(241, 52, 52);
outline: inset 5px rgb(241, 52, 52);
padding: 5px;
height: 400px;
}

li{
font-family: Arial, Helvetica, sans-serif;
}
p{
text-align: justify;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}



h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bolder;
font-style: italic;
color: #ff7a06;
font-size: 25px;
}


.lista{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);  font-size: 18px;




}

.preparo{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);
font-size: 18px;
}
#logo{
height: 150px;
width: 200px;
margin-top: -60px;
margin-left: 200px;

}



#link:hover{
color: red;
}

#link:active{
color: green;
}

#link{
color: blue;
font-size: 20px;
text-decoration: none;

}

  </style>
</head>
<body>
  <main>
    <a href="../../index.html"><img id="logo" src="../../img/logo.PNG"></a>
  <h1>Falafel</h1>
  <br>

<img class="bolao" src="../imgestra/falafel.webp">

<br><br>
<h3>Ingredientes 🥄</h3>
<br>
<div class="lista">
  <ul>
    <li>1 ¼ de xícara (chá) de grão-de-bico seco (250 g)</li><br>
    <li>½ cebola</li><br>
    <li>¼ de xícara (chá) de folhas de salsinha (cerca de 8 ramos)</li><br>
    <li>¼ de xícara (chá) de folhas de coentro (cerca de 8 ramos)</li><br>
    <li>1 dente de alho</li><br>
    <li>1 colher (chá) de cominho em pó</li><br>
    <li>1 colher (chá) de pimenta síria</li><br>
    <li>¼ de colher (chá) de canela em pó</li><br>
    <li>1 colher (chá) de sementes de coentro</li><br>
    <li>1 ½ colher (chá) de sal</li><br>
    <li>½ colher (chá) de bicarbonato de sódio em pó</li><br>
    <li>1 ½ colher (sopa) de farinha de trigo</li><br>
    <li>noz-moscada ralada na hora a gosto</li><br>
    <li>pimenta-do-reino moída na hora a gosto</li><br>
    <li>500 ml de óleo para fritar</li>
  </ul>
  
</div>
<br>
<h3>Modo de Preparo 🥄</h3>

<br>

<div class="preparo">
  <ul>
    <li>Numa tigela grande, coloque os grãos-de-bico, cubra com bastante água e deixe de molho por 24 horas.</li><br><br>
    <li>Passe os grãos-de-bico demolhados por uma peneira e deixe escorrer bem a água. Abra um pano de prato limpo sobre a bancada e seque bem os grãos-de-bico – é importante que os grãos estejam bem sequinhos para não umedecer a massa, evitando que os bolinhos quebrem ao fritar.</li><br><br>
    <li>Descasque e corte a cebola em 4 pedaços. Descasque o dente de alho. Lave e seque bem a salsinha e o coentro.</li><br><br>
    <li>No processador, coloque a cebola, o alho, a salsinha e o coentro. Processe por 1 minuto, para triturar bem. Junte metade do grão de bico, o sal e as especiarias e bata bem por 5 minutos, até formar uma pasta – na metade do tempo, pare de bater e misture com uma espátula para que tudo fique bem misturado.</li><br><br>
    <li>Adicione a outra metade do grão-de-bico, e bata novamente por 1 minuto – a ideia é que os grãos sejam processados mas ainda tenham pedacinhos.</li><br><br>
    <li>Coloque o óleo numa panela de borda alta (se preferir, utilize uma wok) e leve ao fogo médio para aquecer. Enquanto isso, forre uma travessa com papel toalha. Transfira a massa de falafel para uma tigela, junte o bicarbonato, a farinha de trigo e misture bem.</li><br><br>
    <li>Para modelar cada falafel, utilize uma colher de sopa medidora: pressione uma porção de massa na colher, apertando bem para deixar a massa compacta e nivelar; aproxime do óleo e, com a ponta de uma colherinha, transfira o bolinho para o óleo quente. Abaixe o fogo e coloque até 5 bolinhos de uma vez. Deixe fritar por cerca de 1 minuto e meio até dourar, mexendo de vez em quando com uma escumadeira. Atenção: se o óleo estiver muito quente os bolinhos queimam por fora e ficam crus por dentro.</li><br><br>
    <li>Com a escumadeira, transfira os bolinhos fritos para a travessa com papel toalha e repita com o restante da massa. Sirva a seguir, com molho de tahine.</li>
  </ul>
  
</div>

<h3>Tutorial</h3>
<br>
<iframe class="bolao" width="560" height="315" src="https://www.youtube.com/embed/HsDHGN2LjE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>