<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../img/logo.PNG" type="image/x-icon">
  <title>Homus</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


*{
font-family: 'Courier New', Courier, serif;
}

body{
background-image: linear-gradient(to Left,gray, rgba(237, 86, 10, 0.938)  );
}

main{
background-color: white;
padding: 100px;

border-radius: 15px;
width: 600px;
margin: auto;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.743);
}

h1{
font-family: 'Kaushan Script', sans-serif;
font-style: italic;
font-weight: bolder;
color: rgb(194, 51, 51);
font-size: 3em;
text-align: center;
text-shadow:  2px 2px 10px yellow;
text-shadow: 2px 2px 2px 3px #141817;



}

.bolao{
border-radius: 20px;
width: 600px;
background-color: rgb(241, 52, 52);
outline: inset 5px rgb(241, 52, 52);
padding: 5px;
height: 400px;
}

li{
font-family: Arial, Helvetica, sans-serif;
}
p{
text-align: justify;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}



h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bolder;
font-style: italic;
color: #ff7a06;
font-size: 25px;
}


.lista{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);  font-size: 18px;




}

.preparo{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);
font-size: 18px;
}
#logo{
height: 150px;
width: 200px;
margin-top: -60px;
margin-left: 200px;

}



#link:hover{
color: red;
}

#link:active{
color: green;
}

#link{
color: blue;
font-size: 20px;
text-decoration: none;

}

  </style>
</head>
<body>
  <main>
    <a href="../../index.html"><img id="logo" src="../../img/logo.PNG"></a>
  <h1>Homus</h1>
  <br>

<img class="bolao" src="../imgestra/homus.jpeg">

<br><br>
<h3>Ingredientes 🥄</h3>
<br>
<div class="lista">
  <ul>
    <li>1 ⅓ de xícara (chá) de grão-de-bico</li><br>
    <li>1 colher (chá) de bicarbonato de sódio</li><br>
    <li>4 xícaras (chá) de água todo o grão-de-bico demolhado</li><br>
    <li>2 dentes de alho</li><br>
    <li>4 xícaras (chá) de água</li><br>
    <li>6 colheres (sopa) de tahine (pasta de gergelim)</li><br>
    <li>6 colheres (sopa) de caldo de limão (cerca de 2 unidades)</li><br>
    <li>sal a gosto</li><br>
    <li>azeite a gosto para servir</li><br>
    <li>páprica a gosto para servir (opcional)</li><br>
    <li>grão-de-bico crocante a gosto para servir (opcional)</li>
  </ul>
  
</div>
<br>
<h3>Modo de Preparo 🥄</h3>

<br>

<div class="preparo">
  <ol>
    <li>Numa tigela grande, coloque o grão-de-bico, cubra com a água e misture o bicarbonato. Cubra com um prato e deixe de molho por pelo menos 8 horas — o demolho diminui o tempo de cozimento e os grãos cozinham de maneira mais uniforme. Se preferir, faça o demolho na noite anterior ao preparo.</li> <br><br>
    <li>Passado o tempo do demolho, escorra a água e transfira os grãos para a panela de pressão. Com a lateral da lâmina da faca, amasse e descasque os dentes de alho. Junte ao grão-de-bico, acrescente a água, tampe e leve ao fogo médio.</li><br><br>
    <li>Assim que a panela começar a apitar, abaixe o fogo e deixe cozinhar por 15 minutos. Desligue o fogo e espere toda a pressão sair antes de abrir a tampa.</li><br><br>
    <li>Reserve ¾ de xícara (chá) do caldo de cozimento e escorra o restante por uma peneira. Deixe o grão-de-bico cozido amornar por cerca de 10 minutos antes de bater — os grãos mornos batem melhor e assim o homus fica mais lisinho.</li><br><br>
    <li>No liquidificador, junte o grão-de-bico morno (com os dentes de alho cozidos), o caldo de limão, o tahine, a água do cozimento reservada e tempere com sal. Bata por cerca de 3 minutos até ficar bem liso e cremoso. Sempre que necessário, desligue o liquidificador e raspe a lateral do copo com uma espátula para bater de maneira uniforme.</li><br><br>
    <li>Transfira o homus para uma tigela, cubra e leve à geladeira para esfriar (se preferir prepare no dia anterior, o homus pode ser mantido na geladeira por até 5 dias).</li>
  </ol>
  
</div>

<h3>Tutorial</h3>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bbur_MaXinQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>