<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../img/logo.PNG" type="image/x-icon">
  <title>Kafta</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


*{
font-family: 'Courier New', Courier, serif;
}

body{
background-image: linear-gradient(to Left,gray, rgba(237, 86, 10, 0.938)  );
}

main{
background-color: white;
padding: 100px;

border-radius: 15px;
width: 600px;
margin: auto;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.743);
}

h1{
font-family: 'Kaushan Script', sans-serif;
font-style: italic;
font-weight: bolder;
color: rgb(194, 51, 51);
font-size: 3em;
text-align: center;
text-shadow:  2px 2px 10px yellow;
text-shadow: 2px 2px 2px 3px #141817;



}

.bolao{
border-radius: 20px;
width: 600px;
background-color: rgb(241, 52, 52);
outline: inset 5px rgb(241, 52, 52);
padding: 5px;
height: 400px;
}

li{
font-family: Arial, Helvetica, sans-serif;
}
p{
text-align: justify;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}



h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bolder;
font-style: italic;
color: #ff7a06;
font-size: 25px;
}


.lista{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);  font-size: 18px;




}

.preparo{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);
font-size: 18px;
}
#logo{
height: 150px;
width: 200px;
margin-top: -60px;
margin-left: 200px;

}



#link:hover{
color: red;
}

#link:active{
color: green;
}

#link{
color: blue;
font-size: 20px;
text-decoration: none;

}

  </style>
</head>
<body>
  <main>
    <a href="../../index.html"><img id="logo" src="../../img/logo.PNG"></a>
  <h1>Kafta</h1>
  <br>

<img class="bolao" src="../../img/kafta.jpg">

<br>
<h3>Ingredientes 🥄</h3>
<br>
<div class="lista">
  <ul>
    <li>500 gramas de carne moída</li><br>
    <li>1 colher de sopa de salsinha picada</li><br>
    <li>1 colher de sopa de hortelã picado</li><br>
    <li>1 colher de sopa de cebola picada</li><br>
    <li>1 colher de chá de alho picado</li><br>
    <li>1 colher de chá de pimenta síria</li><br>
    <li>2 colheres de chá de sal</li><br>
    <li>1 colher de sopa de azeite</li><br>
    <li>Palitos de churrasco</li><br>
  </ul>  
</div>

<h3>Modo de Preparo 🥄</h3>

<br>

<div class="preparo">
  <ol>
    <li>Reúna todos os ingredientes;</li><br><br>
    <li>Coloque tudo em uma tigela e misture com as mãos até atingir uma massa uniforme;</li><br><br>
    <li>Cubra a tigela com plástico filme, leve-a à geladeira e deixe a massa descansar por meia hora;</li><br><br>
    <li>Molde a massa, espete os palitos de churrasco e leve para o congelador por mais 30 minutos;</li><br><br>
    <li>Asse as kaftas em uma grelha ou em uma frigideira;</li><br><br>
    <li>Vire-as, espere chegar ao ponto que te agrada (mais ou menos passada) e sirva na sequência;</li>
  </ol>  
</div>

<h3>Tutorial</h3>
<br>
<iframe class="bolao" width="560" height="315" src="https://www.youtube.com/embed/apNxp91AGTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>