<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../img/logo.PNG" type="image/x-icon">
  <title>Kebab</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


*{
font-family: 'Courier New', Courier, serif;
}

body{
background-image: linear-gradient(to Left,gray, rgba(237, 86, 10, 0.938)  );
}

main{
background-color: white;
padding: 100px;

border-radius: 15px;
width: 600px;
margin: auto;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.743);
}

h1{
font-family: 'Kaushan Script', sans-serif;
font-style: italic;
font-weight: bolder;
color: rgb(194, 51, 51);
font-size: 3em;
text-align: center;
text-shadow:  2px 2px 10px yellow;
text-shadow: 2px 2px 2px 3px #141817;



}

.bolao{
border-radius: 20px;
width: 600px;
background-color: rgb(241, 52, 52);
outline: inset 5px rgb(241, 52, 52);
padding: 5px;
height: 400px;
}

li{
font-family: Arial, Helvetica, sans-serif;
}
p{
text-align: justify;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}



h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bolder;
font-style: italic;
color: #ff7a06;
font-size: 25px;
}


.lista{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);  font-size: 18px;




}

.preparo{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);
font-size: 18px;
}
#logo{
height: 150px;
width: 200px;
margin-top: -60px;
margin-left: 200px;

}



#link:hover{
color: red;
}

#link:active{
color: green;
}

#link{
color: blue;
font-size: 20px;
text-decoration: none;

}

  </style>
</head>
<body>
  <main>
    <a href="../../index.html"><img id="logo" src="../../img/logo.PNG"></a>
  <h1>Kebab</h1>
  <br>

<img class="bolao" src="../imgestra/keba.jpg">

<br>br
<h3>Ingredientes 🥄</h3>
<br><br>
<div class="lista">
  <ul>
    <li>1 xícara (chá) de água morna;</li><br>
    <li>1 colher (café) de sal;</li><br>
    <li>1 colher (café) de fermento;</li><br>
    <li>500 g de farinha de trigo</li><br>
    <li>250 ml de iogurte natural;</li><br>
    <li>1 dente de alho;</li><br>
    <li>1 fio de azeite;</li><br>
    <li>60 g de pepino</li><br>
    <li>sal, pimenta-do-reino e salsinha a gosto;</li><br>
    <li>suco de 1 limão pequeno;</li><br>
    <li>1 kg de carne da sua preferência cortada em tiras;</li><br>
    <li>temperos a gosto;</li><br>
    <li>alface, tomate e cebola a gosto.</li>
  </ul>
  
</div>
<br>
<h3>Modo de Preparo 🥄</h3>

<br>

<div class="preparo">
  <ol>
    <li> em um recipiente, acrescente a farinha peneirada, o sal e o fermento e misture bem.</li><br><br>
    <li> acrescente a manteiga e misture até incorporá-la completamente, formando uma farofa úmida.</li><br><br>
    <li>Aos poucos, acrescente a água morna e sove a massa até que ela fique homogênea. Faça uma bola e coloque em uma vasilha untada com farinha. Cubra com um pano limpo e reserve por 20 minutos.</li><br><br>
    <li>Depois, faça bolinhas menores do tamanho que você quer que o kebab seja e deixe descansar por mais 30 minutos.</li><br><br>
    <li>Com ajuda do rolo, abra a massa bem fininha, formando um círculo. Por último, coloque a massa em uma frigideira antiaderente e leve ao fogo alto por 30 segundos de cada lado.</li><br><br>
    <li>bater todos os ingredientes no liquidificador por cerca de 5 minutos, até que fique bem homogêneo.</li> <br><br>
    <li>Tempere a carne com cominho, pimenta-do-reino, sal e açafrão, depois frite-a com um pouco de azeite ou manteiga.</li><br><br>
    <li>Corte a salada em rodelas,  espalhe um pouco de molho pela massa, recheie com a carne e cubra com a salada. </li> <br><br>
    <li>Coloque mais molho e, com cuidado, enrole a massa como se fosse uma panqueca.</li>
  </ol>  
</div>
<br>
<h3>Tutorial</h3>
<br>
<iframe class="bolao" width="560" height="315" src="https://www.youtube.com/embed/aivJLjLcUI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>