<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../img/logo.PNG" type="image/x-icon">
  <title>Quibe</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


*{
font-family: 'Courier New', Courier, serif;
}

body{
background-image: linear-gradient(to Left,gray, rgba(237, 86, 10, 0.938)  );
}

main{
background-color: white;
padding: 100px;

border-radius: 15px;
width: 600px;
margin: auto;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.743);
}

h1{
font-family: 'Kaushan Script', sans-serif;
font-style: italic;
font-weight: bolder;
color: rgb(194, 51, 51);
font-size: 3em;
text-align: center;
text-shadow:  2px 2px 10px yellow;
text-shadow: 2px 2px 2px 3px #141817;



}

.bolao{
border-radius: 20px;
width: 600px;
background-color: rgb(241, 52, 52);
outline: inset 5px rgb(241, 52, 52);
padding: 5px;
height: 400px;
}

li{
font-family: Arial, Helvetica, sans-serif;
}
p{
text-align: justify;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}



h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bolder;
font-style: italic;
color: #ff7a06;
font-size: 25px;
}


.lista{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);  font-size: 18px;




}

.preparo{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);
font-size: 18px;
}
#logo{
height: 150px;
width: 200px;
margin-top: -60px;
margin-left: 200px;

}



#link:hover{
color: red;
}

#link:active{
color: green;
}

#link{
color: blue;
font-size: 20px;
text-decoration: none;

}

  </style>
</head>
<body>
  <main>
    <a href="../../index.html"><img id="logo" src="../../img/logo.PNG"></a>
  <h1>Quibe</h1>
  <br>

<img class="bolao" src="../imgestra/kibeleza.jpg">

<br><br>
<h3>Ingredientes 游볛</h3>
<br>
<div class="lista">
  <ul>
    <li>1 x칤cara de trigo para kibe;</li><br>
    <li>1 x칤cara de 치gua quente;</li><br>
    <li>300 gramas de carne mo칤da;</li><br>
    <li>2 colheres de sopa de hortel칚 picada;</li><br>
    <li>2 colheres de sopa de cebola ralada;</li><br>
    <li>1 colher de sopa de alho triturado;</li><br>
    <li>췋 colher de sopa de sal;</li><br>
    <li>췋 colher de ch치 de pimenta s칤ria;</li>
  </ul>
</div>
<br>
<h3>Modo de Preparo 游볛</h3>

<br>

<div class="preparo">
<ol>
<li>Misture a farinha de kibe com a 치gua quente e deixe por uns 30 minutinhos, para hidratar.</li>
<br><br>
<li>Quando a farinha absorver toda a 치gua e ficar sequinha coloque em uma tigela com a carne, a hortel칚, o sal, a pimenta, a cebola e o alho.</li>
<br><br>
<li>Misture tudo muito bem, como se estivesse sovando p칚o, e leve para a geladeira por 30 minutinhos.</li>
<br><br>
<li>Molde o kibe caseiro e frite em 칩leo quente at칠 dourar.</li>
</ol>
</div>

<h3>Tutorial</h3>
<br>
<iframe class="bolao" width="560" height="315" src="https://www.youtube.com/embed/6iAaNcn0nZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>