<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../img/logo.PNG" type="image/x-icon">
  <title>Shakshuka</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


*{
font-family: 'Courier New', Courier, serif;
}

body{
background-image: linear-gradient(to Left,gray, rgba(237, 86, 10, 0.938)  );
}

main{
background-color: white;
padding: 100px;

border-radius: 15px;
width: 600px;
margin: auto;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.743);
}

h1{
font-family: 'Kaushan Script', sans-serif;
font-style: italic;
font-weight: bolder;
color: rgb(194, 51, 51);
font-size: 3em;
text-align: center;
text-shadow:  2px 2px 10px yellow;
text-shadow: 2px 2px 2px 3px #141817;



}

.bolao{
border-radius: 20px;
width: 600px;
background-color: rgb(241, 52, 52);
outline: inset 5px rgb(241, 52, 52);
padding: 5px;
height: 400px;
}

li{
font-family: Arial, Helvetica, sans-serif;
}
p{
text-align: justify;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}



h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bolder;
font-style: italic;
color: #ff7a06;
font-size: 25px;
}


.lista{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);  font-size: 18px;




}

.preparo{
padding: 20px;
background-color: beige;
border-radius: 20px;
outline: inset 5px rgb(241, 52, 52);
font-size: 18px;
}
#logo{
height: 150px;
width: 200px;
margin-top: -60px;
margin-left: 200px;

}



#link:hover{
color: red;
}

#link:active{
color: green;
}

#link{
color: blue;
font-size: 20px;
text-decoration: none;

}

  </style>
</head>
<body>
  <main>
    <a href="../../index.html"><img id="logo" src="../../img/logo.PNG"></a>
  <h1>Shakshuka</h1>
  <br>

<img class="bolao" src="../imgestra/shak.jpg">

<br><br>
<h3>Ingredientes 🥄</h3>
<br>
<div class="lista">
  <ul>
    <ul>
      <li>4 ovos</li><br>
      <li>1 lata de tomate pelado em cubos (400 g)</li><br>
      <li>½ pimentão vermelho</li><br>
      <li>½ cebola</li><br>
      <li>1 dente de alho</li><br>
      <li>1 colher (sopa) de azeite</li><br>
      <li>½ colher (chá) de orégano seco</li><br>
      <li>1 pitada de pimenta calabresa seca</li><br>
      <li>sal a gosto</li>
    </ul>    
  </ul>
</div>
<br>
<h3>Modo de Preparo 🥄</h3>

<br>

<div class="preparo">
  <ol>
    <li>Faça o pré-preparo: descasque e pique fino a cebola e o alho; lave, seque e corte o pimentão ao meio; descarte as sementes e corte uma das metades em cubos pequenos - reserve a outra metade para uma próxima receita.</li><br><br>
    <li>Leve ao fogo médio uma frigideira grande (nós utilizamos uma de 26 cm de diâmetro). Quando aquecer, regue com o azeite, adicione a cebola e o pimentão. Tempere com uma pitada de sal e refogue por cerca de 4 minutos, até murchar. Junte o alho, tempere com a pimenta calabresa - cuidado para não exagerar, vá aos poucos! - e mexa por mais 1 minuto.</li><br><br>
    <li>Abaixe o fogo, junte o tomate pelado (com o líquido), tempere com o orégano, sal e deixe cozinhar por cerca de 5 minutos, mexendo de vez em quando, até encorpar.</li><br><br>
    <li>Com uma espátula, abra quatro cavidades no molho - é nesse espaço que os ovos irão cozinhar. Quebre os ovos numa tigela, um de cada vez, e transfira com cuidado à frigideira. Tempere cada ovo com uma pitada de sal e deixe cozinhar em fogo baixo por 5 minutos.</li><br><br>
    <li>Passados os 5 minutos tampe a frigideira e deixe cozinhar por cerca de 3 minutos, até que as claras fiquem cozidas e as gemas permaneçam moles (se preferir as gemas cozidas, leve a frigideira ao forno preaquecido a 180 ºC para finalizar o cozimento).</li><br><br>
    <li>Sirva a seguir com pão italiano.</li>
  </ol>
  
</div>

<h3>Tutorial</h3>
<br>
<iframe class="bolao" width="560" height="315" src="https://www.youtube.com/embed/LxsNcS8xRUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</html>